<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		/* All of our CSS code goes here... */
		* { 
			/*outline: 1px dotted purple; */
		}

		.wall {
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}
		.coin {
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
		}
		.ground {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}
		.ghost {
			width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
		}
		.pacman {
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
		}

		div {
			line-height: 0px;
		}

        #world{
            margin-left: 310px;
            margin-top: 90px;
        }


		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->
	
	<div id='world'>
		
	</div>

	<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here... 
	
	// 1 => <div class='wall'></div>
	// 2 => <div class='coin'></div>
	// 3 => <div class='ground'></div>
	// 4 => <div class='ghost'></div>
	// 5 => <div class='pacman'></div>
	// map = [ 1, 2, 3 ]
	// map = [ [1,2,3], [1,2,3], [1,2,3] ];

	pacman = {
		x: 6,
		y: 4
	}

	map = [ 
		[1,1,1,1,1,1,1,1,1,1,1,1,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,2,1,1,1,2,1,2,1,1,1,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,2,2,1,1,5,1,1,2,2,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,1,1,2,2,1,2,2,1,1,2,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,1,1,1,1,1,1,1,1,1,1,1,1]
	]

	var el = document.getElementById('world');
	
	function drawWorld(){
		el.innerHTML = '';
		for(var y = 0; y < map.length ; y = y + 1) {
			for(var x = 0; x < map[y].length ; x = x + 1) {		
				if (map[y][x] === 1) {
					el.innerHTML += "<div class='wall'></div>";
				}
				else if (map[y][x] === 2) {
					el.innerHTML += "<div class='coin'></div>";
				}
				else if (map[y][x] === 3) {
					el.innerHTML += "<div class='ground'></div>";
				}
				else if (map[y][x] === 4) {
					el.innerHTML += "<div class='ghost'></div>";
				}
				else if (map[y][x] === 5) {
					el.innerHTML += "<div class='pacman'></div>";
				}
			}
			el.innerHTML += "<br>";
		}
	}

	drawWorld();

	document.onkeydown = function(event){
		// console.log(event);
		if (event.keyCode === 37){ // PACMAN MOVE LEFT
			if ( map[pacman.y][pacman.x-1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 38){ // PACMAN MOVE UP
			if ( map[pacman.y-1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 39){ // PACMAN MOVE RIGHT
			if ( map[pacman.y][pacman.x+1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 40){ // PACMAN MOVE DOWN
			if ( map[pacman.y+1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		console.log(map)
	}



	

	// End of JavaScript
</script>
</html>